export const symptomsAR: Record<string, string> = {
  Headache: "صداع",
  Dizziness: "دوخة",
  "Blurred Vision": "تشوش الرؤية",
  Cough: "سعال",
  "Shortness of Breath": "ضيق التنفس",
  "Chest Pain": "ألم الصدر",
  Sneezing: "العطس",
  "Itchy Eyes": "حكة العين",
  Nausea: "غثيان",
  Vomiting: "قيء",
  Diarrhea: "إسهال",
  Bloating: "انتفاخ",
  "Painful Urination": "حرقة البول",
  "Frequent Urination": "كثرة التبول",
  "Urinary Urgency": "إلحاح البول",
  "Difficulty Urinating": "صعوبة التبول",
  Rash: "طفح جلدي",
  Itching: "حكة",
  Fatigue: "إرهاق",
  Fever: "حمى",
  "Night Sweats": "تعرق ليلي",
  "Runny Nose": "سيلان الأنف",
  "Nasal Congestion": "احتقان الأنف",
  "Sinus Pressure": "ضغط الجيوب الأنفية",
  "Sore Throat": "التهاب الحلق",
  Migraine: "صداع نصفي",
  "Memory Problems": "مشاكل الذاكرة",
  Numbness: "تنميل",
  Wheezing: "صفير بالتنفس",
  "Abdominal Pain": "ألم البطن",
  Constipation: "إمساك",
  "Blood in Urine": "دم في البول",
  "Lower Back Pain": "ألم أسفل الظهر",
  "Dry Skin": "جفاف الجلد",
  Redness: "احمرار",
  Acne: "حب الشباب",
  Swelling: "تورم",
  "Weight Loss": "فقدان الوزن",
  Weakness: "ضعف",
  "Loss of Appetite": "فقدان الشهية"
};